<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Title>Asset Resource for Flat Fluent Emoji</Title>
		<Authors>Comentsys, Microsoft</Authors>
		<Company>Comentsys</Company>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			1.0.0 - Initial Release
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Comentsys/Comentsys.Assets.FluentEmoji</PackageProjectUrl>
		<Description>Asset Resource for Flat Fluent Emoji</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Comentsys/Comentsys.Assets.FluentEmoji</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>comentsys.assets.fluentemoji.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Flat\*.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Assets\comentsys.assets.fluentemoji.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Comentsys.Toolkit" Version="1.0.0" />
	</ItemGroup>
</Project>
