# Comentsys.Assets.FluentEmoji

./: LICENSE  NUGET.md  README.md
Comentsys.Assets.FluentEmoji/: Comentsys.Assets.FluentEmoji.sln
Comentsys.Assets.FluentEmoji/Comentsys.Assets.FluentEmoji/: AnimatedFluentEmoji.cs  Comentsys.Assets.FluentEmoji.csproj  FlatFluentEmoji.cs  FluentEmojiData.cs  FluentEmojiMeta.cs  FluentEmojiType.cs  ImageFluentEmoji.cs  Usings.cs
Comentsys.Assets.FluentEmoji/Comentsys.Assets.FluentEmoji.SourceGenerator/: Comentsys.Assets.FluentEmoji.SourceGenerator.csproj  EmojiEnumGenerator.cs  Usings.cs
